language: java

before_install: ant download-ivy
install: ant all


after_success:
  - cd build
  - git init
  - git add -A
  - git remote add origin https://github.com/cincyasce/orvss.com.git
  - git commit -m "Generated at $(date)"
  - git push -f origin master:gh-pages
  - rm -fr .git

node_js:
  - "0.12"

script:
  - npm run-script lint

notifications:
  email: false

jdk:
  - oraclejdk8
